<?php
// $Id$

/**
 * @file
 * Install file for jQuery Update.
 */

/**
 * Implementation of hook_requirements().
 */
function jquery_update_requirements($phase) {
  $requirements = array();
  $t = get_t();

  if ($phase == 'runtime') {
    $requirements['jquery_update'] = array(
      'title' => $t('jQuery Update'),
      'severity' => REQUIREMENT_OK,
      'value' => jquery_update_get_version(),
    );
  }

  return $requirements;
}

/**
 * Implementation of hook_uninstall().
 */
function jquery_update_uninstall() {
  variable_del('jquery_update_replace');
  variable_del('jquery_update_compression_type');
}
